# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3715932569	BAIDUID	37242E39950B4EA497E8CC4924BF32DE:FG=1
.baidu.com	TRUE	/	FALSE	3715932569	BIDUPSID	37242E39950B4EA497E8CC4924BF32DE
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1435_21117_29523_29520_29720_29568_29221_29072
.baidu.com	TRUE	/	FALSE	3715932569	PSTM	1568448922
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
