----------标题1: 宁夏：“零排放”汽车“大行其道”-----------------------------
----------标题2: 宁夏：“零排放”汽车“大行其道”-----------------------------
----------标题3: 汽车月度出口9连增-----------------------------
　　据中国汽车工业协会统计，2017年4月份，汽车企业上报的出口整车数量为6.8万辆，同比增长26.3%；汽车出口从上年8月起连续9个月同比保持增长。1-4月份，汽车企业上报的出口整车数量为24.5万辆，同比增长29%。分车型看，乘用车出口17.3万辆，同比增长43.3%；商用车出口7.2万辆，同比增长4.1%。分企业看，上汽、奇瑞、江淮、北汽、东风位居汽车出口前5名，前4个月出口量分别同比增长69.8%、25.6%、81.4%、18.6%、97.9%。
----------标题4: 2018年汽车产销情况-----------------------------
　　2018年，我国汽车产业运行总体平稳，产销量连续十年蝉联全球第一，但是受多种因素影响，产销量同比出现小幅下降。据中国汽车工业协会统计，2018年我国汽车产销量分别为2780.9万辆和2808.1万辆，同比分别下降4.2%和2.8%。其中，乘用车产销量分别为2352.9万辆和2371.0万辆，同比分别下降5.2%和4.1%。商用车产销量分别为428.0万辆和437.1万辆，同比分别增长1.7%和5.1%。
----------标题5: 东风汽车有限公司和东风汽车股份有限公司合资建设汽车发动机项目通过核准-----------------------------
----------标题6: 汽车产业调整和振兴规划-----------------------------
----------标题7: 汽车产业调整和振兴规划-----------------------------
----------标题8: 广西柳州新能源汽车推广应用助力汽车产业转型升级-----------------------------
None
（工业处）
----------标题9: 2019年1月汽车进出口情况-----------------------------
　　据海关总署统计，2019年1月，我国汽车及汽车底盘进口量为8.3万辆，同比下降12.4%，进口金额为278.8亿元，同比下降1.2%；汽车零部件进口金额为190.7亿元，同比下降6.6%。汽车及汽车底盘出口量为9.1万辆，同比增长16.5%，出口金额为79.8亿元，同比增长36.5%；汽车零部件出口金额为328.7亿元，同比增长11.3%。
----------标题1: 2018年汽车进出口情况-----------------------------
　　据海关总署统计，2018年，我国汽车及汽车底盘进口量为113.6万辆，同比下降8.4%，进口金额3342.0亿元，同比下降2.6%；汽车零部件进口金额2309.5亿元，同比增长7.1%。汽车及汽车底盘出口量为121.6万辆，同比增长17.6%，出口金额977.5亿元，同比增长8.3%；汽车零部件出口金额3627.7亿元，同比增长7.9%。
----------标题2: 荷兰开发汽车节能软件-----------------------------
----------标题3: 荷兰开发汽车节能软件-----------------------------
荷兰开发汽车节能软件
 
None
None
None
None
None
 
None
 
 
----------标题4: 10月份全国汽车市场趋暖-----------------------------
----------标题5: 2017年9月份汽车产销形势-----------------------------
　　据中国汽车工业协会统计，2017年9月汽车产销量均超过260万辆，为今年前9个月单月最高水平。9月份汽车产销量分别为267.1万辆和270.9万辆，同比分别增长5.5%和5.7%。1-9月份，汽车产销量分别为2034.9万辆和2022.4万辆，同比分别增长4.8%和4.5%。其中，乘用车产销量分别为1732.8万辆和1715万辆，同比分别增长3%和2.4%。商用车产销量分别为302.1万辆和307.4万辆，同比分别增长16%和17.9%。
----------标题6: 长安标致雪铁龙汽车有限公司汽车合资项目申请报告通过核准-----------------------------
----------标题7: 东风小康汽车有限公司年产50万辆微型汽车项目申请报告通过核准-----------------------------
----------标题8: 2017年10月份汽车产销形势-----------------------------
　　据中国汽车工业协会统计，2017年10月份汽车产销量分别为260.4万辆和270.4万辆，同比分别增长0.7%和2%。1-10月份，汽车产销量分别为2295.7万辆和2292.7万辆，同比分别增长4.3%和4.1%。其中，乘用车产销量分别为1955.3万辆和1950.2万辆，同比分别增长2.3%和2.1%。商用车产销量分别为340.4万辆和342.5万辆，同比分别增长16.9%和17.2%。
----------标题9: 2017年8月份汽车产销形势-----------------------------
　　据中国汽车工业协会统计，2017年8月份汽车产销量分别为209.3万辆和218.6万辆，同比分别增长4.8%和5.3%。1-8月份，汽车产销量分别为1767.8万辆和1751.1万辆，同比分别增长4.7%和4.3%。其中，乘用车产销量分别为1503.1万辆和1480.7万辆，同比分别增长3.1%和2.2%。商用车产销量分别为264.7万辆和270.4万辆，同比分别增长14.8%和16.9%。
----------标题10: 2017年7月份汽车产销形势-----------------------------
　　据中国汽车工业协会统计，2017年7月份汽车产销量分别为205.9万辆和197.1万辆，同比分别增长4.8%和6.2%。1-7月份，汽车产销量分别为1558.5万辆和1532.5万辆，同比分别增长4.7%和4.1%。其中，乘用车产销量分别为1324.1万辆和1293.1万辆，同比分别增长3%和2%。商用车产销量分别为234.4万辆和239.4万辆，同比分别增长15.1%和17.5%。
